.main {
    background: transparent url("../../../assets/images/backgrounds/applications_energy--power_header.png") 0% 0% no-repeat padding-box;
    background-size: cover;
    background-attachment: fixed;
    opacity: 1;
    min-height: 100vh;
    min-width: 100%;

    .flare-bg {
        background: transparent url("../../../assets/images/backgrounds/Grupo\ 49.svg") 0% 0% no-repeat padding-box;
        background-size: contain;
        background-attachment: fixed;
        opacity: 1;
        top: 0px;
        left: 0px;
        mix-blend-mode: normal;
    }

    .box-bg {
        background: transparent url("../../../assets/images/backgrounds/Ret√¢ngulo\ 168.svg") 0% 0% no-repeat padding-box;
        background-size: cover;
        opacity: 0.9;
        align-items: center;
        justify-content: center;
    }
}

.banner-content {
    margin-left: 60px;
    margin-right: 45px;

    h1 {
        font: normal normal 300 40px/56px News Goth;
        letter-spacing: -0.4px;
        text-align: left;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-right: -15px;
    }

    p {
        font: normal normal normal 16px/24px Roboto Slab;
        letter-spacing: -0.4px;
        text-align: left;
        color: #FFFFFF;
    }

    h3 {
        font: normal normal normal 20px/32px News Goth;
        letter-spacing: -0.2px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    ul {
        list-style: none;
    }

    li {
        margin-left: -30px;

        a {
            margin-left: 32px;
            text-decoration: none;
            text-align: left;
            font: normal normal normal 16px/24px Roboto Slab;
            letter-spacing: -0.4px;
            color: #FFFFFF;
            opacity: 1;

            img {
                margin-right: 12px;
            }

            &:hover {
                color: black;
            }
        }

        &:hover {
            cursor: pointer;
        }
    }

    img {
        color: black;
    }

}

.form-box {

    h3 {
        text-align: center;
        font: normal normal normal 20px/32px News Goth;
        letter-spacing: -0.2px;
        color: #FFFFFF;
        text-transform: uppercase;
        opacity: 1;
    }

    p {
        text-align: center;
        font: normal normal 600 17px/20px Roboto Slab;
        letter-spacing: -0.17px;
        color: #FFFFFF;
        opacity: 1;
    }

    input {
        border-radius: 0;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        height: 49px;
        opacity: 1;
        margin-bottom: 16px;

        &::placeholder {
            color: var(--dark-grey);
            text-align: left;
            font: normal normal 300 16px/28px Roboto Slab;
            letter-spacing: -0.32px;
            opacity: 1;
        }
    }

    textarea {
        height: 100px;
        margin-bottom: 16px;
        resize: none;
        border-radius: 0;


        &::placeholder {
            color: var(--dark-grey);
            text-align: left;
            font: normal normal 300 16px/28px Roboto Slab;
            letter-spacing: -0.32px;
            color: var(--dark-grey);
            opacity: 1;
            margin-left: 100px;
        }
    }

    .form-erro {
        color: red;
        font-weight: 600;
        font-size: 14px;
    }

    .btn-submit {
        background: var(--azul) 0% 0% no-repeat padding-box;
        background: #008FF4 0% 0% no-repeat padding-box;
        opacity: 1;
        width: 100%;
        height: 57px;
        border-radius: 0;
        border: none;
        text-align: center;
        font: normal normal bold 16px/28px News Goth;
        letter-spacing: 0px;
        color: white;
        opacity: 1;

        &:hover {
            background-color: var(--dark-grey);
        }
    }
}

footer {
    width: 100%;
    margin-top: -55px;
}


@media (min-width: 460px) {
    .v-hight {
        height: 100vh;
        overflow: hidden;
    }

    .banner-content{
        margin-left: 118px;
        margin-right: 90px;
    }
}

@media (min-width: 992px) {
    .flex-form {
        display: flex;
        align-items: center;
        justify-content: center;
    }



}

@media (min-width: 1200px) {
    .flex-form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 60px;
    }
}

@media (min-width: 1440px) {
    .flex-form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 118px;
    }
}